{
  "expo": {
    "name": "#zaliniametyteam app",
    "slug": "snack-26f142bc-cbb6-4ecb-9aed-ea30222e1997",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111c2e"
    },
    "ios": {
      "bundleIdentifier": "com.ktsystems.eliteplan",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "garminconnect"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ktsystems.eliteplan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111c2e"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "d9104926-22a6-4f23-8ed6-f340a2d11ede"
      }
    }
  }
}
